<?xml version="1.0"?>
<!-- Created by: Aaron  -->

<project name="tympani" default="build" basedir=".">
    <!-- ************* Properties *************  -->
    <property environment="env"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>
    <property name="base.dir" value="."/>
    <property name="src.dir" value="${base.dir}/src"/>
    <property name="build.dir" value="${base.dir}/build"/>
    <property name="docs.dir" value="${base.dir}/docs"/>
    <property name="compile.debug" value="true"/>

    <!-- ************* Init the scala task. *************  -->
  <target name="init">
    <property
      name="scala-library.jar"
      value="${scala.home}/lib/scala-library.jar"
    />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"/>
      <pathelement location="${build.dir}"/>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala-library.jar}"/>
      </classpath>
    </taskdef>
  </target>

<!-- ************* Build all Scala source files. *************  -->
 <target name="build" depends="init">
    <mkdir dir="${build.dir}"/>
    <scalac srcdir="${src.dir}"
            destdir="${build.dir}"
            classpathref="build.classpath"
            force="changed"
            target="jvm-1.5"
            encoding="UTF8"
            unchecked="yes"
            deprecation="yes">
      <include name="**/*.scala"/>
    </scalac>
  </target>

<!-- ************* Build documentation. ************* -->
<!-- deprecation="yes" unchecked="yes" -->
<target name="docs" depends="init">
  <mkdir dir="${docs.dir}"/>
  <scaladoc
    srcdir="${src.dir}"
    destdir="${docs.dir}"
    windowtitle="Project Documentation"
    classpathref="build.classpath">
      <include name="**/*.scala"/>
  </scaladoc>
</target>

<!-- ************* Run something. ************* -->
<target name="run" depends="build">
  <java classname="examples.sort"
        classpathref="build.classpath">
  </java>
</target>

<!-- ************* Clean. ************* -->
  <target name="clean" description="Removes previous build">
    <delete verbose="true">
      <fileset dir="${build.dir}"/>
    </delete>
  </target>

</project>


